
rocommunity soup
rouser   authOnlyUser
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
sysServices    72

proc  mountd

proc  ntalkd    4

proc  sendmail 10 1

disk       /     10000
disk       /var  5%
includeAllDisks  10%

load   12 10 5

 trapsink     localhost public

iquerySecName   internalUser
rouser          internalUser

 extend    test1   /bin/echo  Hello, world!
 extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35
 master          agentx

agentAddress udp:161

